{
  "name": "mtg_mkm",
  "version": "1.0.0",
  "description": "application for mtg on mkm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherhanke/mtg_mkm.git"
  },
  "keywords": [
    "mtg",
    "mkm"
  ],
  "author": "Christopher Richarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherhanke/mtg_mkm/issues"
  },
  "homepage": "https://github.com/christopherhanke/mtg_mkm#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
